<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28A5F3C0-2F3D-40FA-BF50-3A8AEEFDC54D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DandyCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WavUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SpriteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SceneUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GameObjectUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PlayerDataUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FsmUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnemyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Singleton.cs" />

    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\Unity\WhoAmI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\Unity\ChangeMeshColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\Unity\SpriteRendererMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\Unity\CustomEnemyMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\Unity\AlertRangeMarker.cs" />

    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\CustomEnemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\CustomEnemyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\CustomDreamNailManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\CustomScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\CustomMapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monobehaviour\CustomSaveSlotsManager.cs" />
  </ItemGroup>
</Project>